[1mdiff --git a/build.gradle b/build.gradle[m
[1mindex 82bf0fdf..76f48ab5 100644[m
[1m--- a/build.gradle[m
[1m+++ b/build.gradle[m
[36m@@ -19,7 +19,7 @@[m [mbuildscript {[m
     }[m
     dependencies {[m
         classpath ('net.minecraftforge.gradle:ForgeGradle:6.0.+') { changing = true }[m
[31m-		classpath 'com.github.johnrengelman:shadow:8.1.1'[m
[32m+[m[32m        classpath 'com.github.johnrengelman:shadow:8.1.1'[m
         classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'[m
     }[m
 }[m
[36m@@ -32,9 +32,7 @@[m [menum SubprojectType {[m
     CORE(false), FORGE(true), FABRIC(true), LIBRARY(false)[m
 [m
     public final boolean isMod[m
[31m-    private SubprojectType(boolean isMod) {[m
[31m-        this.isMod = isMod[m
[31m-    }[m
[32m+[m[32m    private SubprojectType(boolean isMod) { this.isMod = isMod }[m
 }[m
 [m
 subprojects { p ->[m
[36m@@ -70,17 +68,16 @@[m [msubprojects { p ->[m
     def (javaVersionInteger, javaVersionEnum) = {[m
         if      (mcVersion >= 20.5) [ 21, JavaVersion.VERSION_21  ][m
         else if (mcVersion >= 18  ) [ 17, JavaVersion.VERSION_17  ][m
[31m-        else                        [  8, JavaVersion.VERSION_1_8 ] // this includes CORE and LIBRARY[m
[32m+[m[32m        else                        [  8, JavaVersion.VERSION_1_8 ][m
     }()[m
     println("Java version set to $javaVersionEnum for $p")[m
 [m
     if (javaVersionInteger != 8) {[m
[31m-        // Java 8 does not support the command line argument '--release'[m
[31m-        // so this configuration should not be applied to that version[m
         tasks.withType(JavaCompile).configureEach {[m
[31m-            it.options.release.set javaVersionInteger[m
[32m+[m[32m            it.options.release.set(javaVersionInteger)[m
         }[m
     }[m
[32m+[m
     java {[m
         if (subprojectType == SubprojectType.FABRIC) withSourcesJar()[m
         toolchain.languageVersion.set(JavaLanguageVersion.of(javaVersionInteger))[m
[36m@@ -102,7 +99,7 @@[m [msubprojects { p ->[m
             if (accessWidener.exists()) accessWidenerPath = accessWidener[m
         }[m
 [m
[31m-        jar {}[m
[32m+[m[32m        jar { }[m
     }[m
 [m
     configurations {[m
[36m@@ -116,6 +113,9 @@[m [msubprojects { p ->[m
     }[m
 [m
     dependencies {[m
[32m+[m[32m        // Fix javax.annotation.Nonnull + friends[m
[32m+[m[32m        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'[m
[32m+[m[32m        testCompileOnly 'com.google.code.findbugs:jsr305:3.0.2'[m
 [m
         if (project.modLoaderName != 'common') shadowDep project(':common')[m
         if (project.modLoaderName != 'common' && project.modLoaderName != 'mcconnector') {[m
[36m@@ -125,30 +125,28 @@[m [msubprojects { p ->[m
             shadowDep project(':draco')[m
         }[m
 [m
[31m-        if (subprojectType != SubprojectType.LIBRARY) {[m
[31m-            shadowDep project(':draco')[m
[31m-            shadowDep project(':terraplusplus')[m
[31m-            shadowDep project(':mcconnector')[m
[31m-            shadowDep project(':ogc3dtiles')[m
[31m-        }[m
[31m-[m
[32m+[m[32m        // Mod projects depend on core[m
         if (subprojectType.isMod) {[m
             shadowDep project(':core')[m
[32m+[m[32m            shadowDep project(':terraplusplus')[m
         }[m
 [m
[32m+[m[32m        // Fabric deps (ONLY ONCE)[m
         if (subprojectType == SubprojectType.FABRIC) {[m
             minecraft "com.mojang:minecraft:${project.minecraftVersion}"[m
             mappings "net.fabricmc:yarn:${project.yarnMappings}:v2"[m
             modImplementation "net.fabricmc:fabric-loader:${rootProject.fabricLoaderVersion}"[m
[31m-            modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabricVersion}"[m
[32m+[m
[32m+[m[32m            // Fabric API (bundle)[m
[32m+[m[32m            modImplementation       "net.fabricmc.fabric-api:fabric-api:${project.fabricVersion}"[m
[32m+[m[32m            // With splitEnvironmentSourceSets(), also add it to the client source set[m
[32m+[m[32m            modClientImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabricVersion}"[m
         }[m
         else if (subprojectType == SubprojectType.FORGE) {[m
             minecraft "net.minecraftforge:forge:${project.minecraftVersion}-${project.forgeVersion}"[m
         }[m
 [m
[31m-        // We should use shadowDep(group: ..., name: ..., version: ...) instead of shadowDep('group:name:version')[m
[31m-        // since fabric's "include" configuration doesn't allow us to do the latter[m
[31m-        // ps: fabric ruined it all[m
[32m+[m[32m        // Shadow deps[m
         shadowDep(group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.14.2')[m
         shadowDep(group: 'com.fasterxml.jackson.core', name: 'jackson-core'       , version: '2.14.2')[m
         shadowDep(group: 'com.fasterxml.jackson.core', name: 'jackson-databind'   , version: '2.14.2')[m
[36m@@ -174,10 +172,10 @@[m [msubprojects { p ->[m
         shadowDep(group: 'org.apache.xmlgraphics', name: 'batik-transcoder', version: '1.17')[m
         shadowDep(group: 'org.apache.xmlgraphics', name: 'batik-util'      , version: '1.17')[m
         shadowDep(group: 'org.apache.xmlgraphics', name: 'batik-xml'       , version: '1.17')[m
[32m+[m[32m        shadowDep(group: 'xml-apis', name: 'xml-apis-ext', version: '1.3.04')[m
         shadowDep(group: 'org.osgeo', name: 'proj4j', version: '0.1.0')[m
[31m-        shadowDep(group: 'org.w3c.dom', name: 'svg' , version: '1.1.0')[m
[31m-        shadowDep(group: 'org.w3c.dom', name: 'smil', version: '1.0.0')[m
         shadowDep(group: 'org.yaml', name: 'snakeyaml', version: '1.33')[m
[32m+[m
         if (mcVersion > 12) { // for T++[m
             shadowDep(group: 'lzma', name: 'lzma', version: '0.0.1')[m
         }[m
[36m@@ -193,16 +191,18 @@[m [msubprojects { p ->[m
             shadowDep(group: 'org.w3c.css', name: 'sac', version: '1.3')[m
         }[m
 [m
[31m-        compileAndTestOnly 'org.apache.logging.log4j:log4j-core:2.20.0' // Minecraft[m
[31m-        compileAndTestOnly 'org.apache.commons:commons-lang3:3.12.0' // Minecraft[m
[31m-        compileAndTestOnly 'commons-codec:commons-codec:1.16.0' // Minecraft; for T++[m
[31m-        compileAndTestOnly 'com.google.guava:guava:31.1-jre' // Minecraft; for T++[m
[31m-        compileAndTestOnly 'io.netty:netty-all:4.1.9.Final' // Minecraft; for T++[m
[31m-        compileAndTestOnly 'lzma:lzma:0.0.1' // Minecraft[m
[32m+[m[32m        // Compile/test-only deps[m
[32m+[m[32m        compileAndTestOnly 'org.apache.logging.log4j:log4j-core:2.20.0'[m
[32m+[m[32m        compileAndTestOnly 'org.apache.commons:commons-lang3:3.12.0'[m
[32m+[m[32m        compileAndTestOnly 'commons-codec:commons-codec:1.16.0'[m
[32m+[m[32m        compileAndTestOnly 'com.google.guava:guava:31.1-jre'[m
[32m+[m[32m        compileAndTestOnly 'io.netty:netty-all:4.1.9.Final'[m
[32m+[m[32m        compileAndTestOnly 'lzma:lzma:0.0.1'[m
         if (!subprojectType.isMod) {[m
[31m-            compileAndTestOnly 'org.joml:joml:1.10.8' // Minecraft (>=1.18)[m
[32m+[m[32m            compileAndTestOnly 'org.joml:joml:1.10.8'[m
         }[m
 [m
[32m+[m[32m        // Lombok[m
         compileOnly 'org.projectlombok:lombok:1.18.32'[m
         testCompileOnly 'org.projectlombok:lombok:1.18.32'[m
         annotationProcessor 'org.projectlombok:lombok:1.18.32'[m
[36m@@ -214,6 +214,7 @@[m [msubprojects { p ->[m
             testAnnotationProcessor 'org.spongepowered:mixin:0.8.5:processor'[m
         }[m
 [m
[32m+[m[32m        // Tests[m
         testImplementation 'junit:junit:4.13.2'[m
         testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'[m
         testImplementation 'org.apache.logging.log4j:log4j-core:2.20.0'[m
[36m@@ -221,9 +222,7 @@[m [msubprojects { p ->[m
         testRuntimeOnly 'junit:junit:4.13.2'[m
     }[m
 [m
[31m-    // Since we're going to do jar-in-jar for fabric,[m
[31m-    // we don't also need to "relocate" dependencies on there.[m
[31m-    // only forge needs the relocations[m
[32m+[m[32m    // Forge-only shading/relocation[m
     if (subprojectType == SubprojectType.FORGE) {[m
 [m
         minecraft {[m
[36m@@ -237,37 +236,31 @@[m [msubprojects { p ->[m
                     workingDirectory project.file('run')[m
                     property 'forge.logging.markers', 'REGISTRIES'[m
                     property 'forge.logging.console.level', 'debug'[m
[31m-                    mods {[m
[31m-                        bteterrarenderer { source sourceSets.main }[m
[31m-                    }[m
[32m+[m[32m                    mods { bteterrarenderer { source sourceSets.main } }[m
                 }[m
 [m
                 server {[m
                     workingDirectory project.file('run')[m
                     property 'forge.logging.markers', 'REGISTRIES'[m
                     property 'forge.logging.console.level', 'debug'[m
[31m-                    mods {[m
[31m-                        bteterrarenderer { source sourceSets.main }[m
[31m-                    }[m
[32m+[m[32m                    mods { bteterrarenderer { source sourceSets.main } }[m
                 }[m
 [m
                 gameTestServer {[m
                     workingDirectory project.file('run')[m
                     property 'forge.logging.markers', 'REGISTRIES'[m
                     property 'forge.logging.console.level', 'debug'[m
[31m-                    mods {[m
[31m-                        bteterrarenderer { source sourceSets.main }[m
[31m-                    }[m
[32m+[m[32m                    mods { bteterrarenderer { source sourceSets.main } }[m
                 }[m
 [m
                 data {[m
                     workingDirectory project.file('run')[m
                     property 'forge.logging.markers', 'REGISTRIES'[m
                     property 'forge.logging.console.level', 'debug'[m
[31m-                    args '--mod', 'bteterrarenderer', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')[m
[31m-                    mods {[m
[31m-                        bteterrarenderer { source sourceSets.main }[m
[31m-                    }[m
[32m+[m[32m                    args '--mod', 'bteterrarenderer', '--all',[m
[32m+[m[32m                            '--output', file('src/generated/resources/'),[m
[32m+[m[32m                            '--existing', file('src/main/resources/')[m
[32m+[m[32m                    mods { bteterrarenderer { source sourceSets.main } }[m
                 }[m
             }[m
         }[m
[36m@@ -299,12 +292,12 @@[m [msubprojects { p ->[m
             }[m
 [m
             archiveClassifier.set(null)[m
[31m-            exclude '**/module-info.class' // Java 8 bug: Minecraft will ignore the mod file if 'module-info.class' is included[m
[31m-            exclude 'license/**/*' // Comes with Batik SVG[m
[31m-            exclude 'about_files/**/*' // Comes with W3C SVG[m
[31m-            exclude 'about.html' // Comes with W3C SVG[m
[31m-            exclude 'plugin.properties' // Comes with W3C SVG[m
[31m-            exclude 'kotlin/**/*' // Comes with JOML[m
[32m+[m[32m            exclude '**/module-info.class'[m
[32m+[m[32m            exclude 'license/**/*'[m
[32m+[m[32m            exclude 'about_files/**/*'[m
[32m+[m[32m            exclude 'about.html'[m
[32m+[m[32m            exclude 'plugin.properties'[m
[32m+[m[32m            exclude 'kotlin/**/*'[m
             exclude 'javax/xml/**/*'[m
             exclude 'org/w3c/dom/bootstrap/**/*'[m
             exclude 'org/w3c/dom/css/**/*'[m
[36m@@ -320,16 +313,13 @@[m [msubprojects { p ->[m
             exclude 'org/xml/sax/**/*'[m
         }[m
 [m
[31m-        reobf {[m
[31m-            shadowJar {}[m
[31m-        }[m
[32m+[m[32m        reobf { shadowJar {} }[m
         tasks.named('shadowJar').configure { dependsOn('reobfJar') }[m
         tasks.named('build').configure { dependsOn('shadowJar') }[m
 [m
         sourceSets.main.resources { srcDir 'src/generated/resources' }[m
 [m
         mixin {[m
[31m-            //noinspection GroovyAssignabilityCheck[m
             add sourceSets.main, 'mixins.bteterrarenderer.refmap.json'[m
             config 'mixins.bteterrarenderer.json'[m
         }[m
[36m@@ -351,17 +341,14 @@[m [msubprojects { p ->[m
 [m
         def target = layout.buildDirectory.dir('resources/main').get().asFile[m
 [m
[31m-        // Replace templates[m
         def resourceTargets = [[m
[31m-                'mcmod.info', // Forge <= 1.12.2[m
[31m-                'META-INF/mods.toml', // Forge >= 1.13[m
[31m-                'fabric.mod.json' // Fabric[m
[32m+[m[32m                'mcmod.info',[m
[32m+[m[32m                'META-INF/mods.toml',[m
[32m+[m[32m                'fabric.mod.json'[m
         ][m
         def replaceProperties = [[m
[31m-                // Version properties[m
                 version:                rootProject.mod_version,[m
                 mcversion:              project.hasProperty('minecraftVersion') ? project.minecraftVersion : '',[m
[31m-                // Mod config file properties[m
                 authors:                rootProject.mod_authors,[m
                 displayName:            rootProject.mod_displayName,[m
                 description:            rootProject.mod_description,[m
[36m@@ -373,12 +360,10 @@[m [msubprojects { p ->[m
                 fabricLoaderVersion:    rootProject.fabricLoaderVersion[m
         ][m
 [m
[31m-        // this will ensure that this task is redone when the versions change.[m
         inputs.properties replaceProperties[m
 [m
[31m-        filesMatching(resourceTargets) {[m
[31m-            expand replaceProperties[m
[31m-        }[m
[32m+[m[32m        filesMatching(resourceTargets) { expand replaceProperties }[m
[32m+[m
         copy {[m
             from(sourceSets.main.resources) {[m
                 include resourceTargets[m
[36m@@ -387,20 +372,17 @@[m [msubprojects { p ->[m
             into target[m
         }[m
 [m
[31m-        // Make .json from .lang[m
         doLast {[m
             if (subprojectType == SubprojectType.CORE) {[m
                 fileTree(dir: outputs.files.asPath, include: '**/*.lang').each { File langFile ->[m
[31m-                    // Make json content[m
                     String content = langFile.getText('UTF-8').split('\n')[m
                             .collect { it.replaceFirst(/#.*/, '') }[m
                             .collect { it =~ /([^=]+)=(.+)/ }[m
                             .findAll { it.find() }[m
                             .collect { [ it.group(1), it.group(2) ] }[m
[31m-                            .collect { "    \"${it[0]}\": \"${it[1].replaceAll('"', '\\"')}\"" }[m
[32m+[m[32m                            .collect { "    \"${it[0]}\": \"${it[1].replaceAll('\"', '\\\\\"')}\"" }[m
                             .join(",\n")[m
 [m
[31m-                    // Write to json[m
                     File jsonFile = file(langFile.path.replaceFirst(~/\.[^.]+$/, '') + '.json')[m
                     jsonFile.setText("{\n$content\n}", 'UTF-8')[m
                 }[m
[36m@@ -419,55 +401,48 @@[m [msubprojects { p ->[m
         project.tasks.register('copyBuildResultToRoot', Copy) {[m
             group = 'build'[m
             description = 'Copies build result into root build directory'[m
[31m-[m
             from "${project.projectDir}/build/libs"[m
             into "${rootProject.projectDir}/build/libs"[m
[31m-[m
             dependsOn('build')[m
         }[m
[31m-        tasks.named('build').configure {[m
[31m-            finalizedBy('copyBuildResultToRoot')[m
[31m-        }[m
[32m+[m[32m        tasks.named('build').configure { finalizedBy('copyBuildResultToRoot') }[m
[32m+[m
         project.tasks.register('cleanModProjects', Delete) {[m
             group = 'build'